/*==========================
    Service Area 
===========================*/
.service {
    .icon {
        display: flex;
    }

    &.service__style--1 {
        padding: 40px 0;
        @extend %transition;
        @extend %posrelative;
        z-index: 2;
        text-align: center;

        @media #{$sm-layout} {
            padding: 15px 0;
        }

        @media #{$md-layout} {
            padding: 20px 0;
        }

        .icon {
            img {
                margin-bottom: 34px;

                @media #{$sm-layout} {
                    margin-bottom: 14px;
                    height: 53px;
                }

                @media #{$large-mobile} {
                    margin-bottom: 13px;
                    height: 45px;
                }
            }
        }

        .content {
            h4 {
                &.title {}
            }

            p {
                opacity: 0.75;
                font-weight: 300;
            }
        }
    }

    &.service__style--2 {
        padding: 30px 35px;
        transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1), box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
        @extend %posrelative;
        z-index: 2;
        border-radius: 10px;
        background-color: #ffffff;

        @media #{$laptop-device} {
            padding: 30px 28px;
        }

        @media #{$md-layout} {
            padding: 30px 25px;
        }

        @media #{$sm-layout} {
            padding: 30px 20px;
        }

        @media #{$large-mobile} {
            padding: 30px 18px;
        }

        .icon {
            @extend %transition;
            font-size: 45px;
            font-weight: 400;
            margin-bottom: 23px;
            color: var(--color-primary);
            border-radius: 100%;
            display: inline-flex;

            @media #{$md-layout} {
                margin-bottom: 11px;
            }

            svg {
                stroke-width: 1 !important;
                width: 47px;
                height: 47px;

                @media #{$sm-layout} {
                    width: 40px;
                    height: 40px;
                }
            }
        }

        .content {
            h3 {
                &.title {
                    margin-bottom: 19px;
                    font-weight: 600;
                    font-size: 20px;
                    @extend %transition;

                    @media #{$md-layout} {
                        margin-bottom: 8px;
                    }

                    @media #{$sm-layout} {
                        margin-bottom: 15px;
                        font-weight: 600;
                        font-size: 18px;
                    }

                    a {
                        color: inherit;
                    }
                }
            }

            p {
                @extend %transition;
                color: var(--color-gray);
                font-size: var(--font-size-b1);
                line-height: var(--line-height-b1);

                br {
                    display: none;
                }

                a {
                    display: block;

                    &:hover {
                        color: var(--color-primary) !important;
                    }
                }
            }
        }

        &:hover {
            box-shadow: 0px 2px 70px 0px rgba(253, 71, 102, 0.05);
            transform: translateY(-5px);
        }

        &.service-left-align {
            display: flex;
            padding: 50px 24px;

            .icon {
                padding-right: 20px;
            }
        }

        &.bg-gray {
            background: #f6f6f6;

            &:hover {
                box-shadow: 0px 2px 70px 0px rgba(253, 71, 102, 0.05);
                transform: translateY(-5px);
            }
        }

        &.text-left {
            padding: 50px;

            @media #{$laptop-device} {
                padding: 40px 30px;
            }

            @media #{$lg-layout} {
                padding: 40px 30px;
            }

            @media #{$md-layout} {
                padding: 40px 30px;
            }

            @media #{$sm-layout} {
                padding: 30px 20px;
            }

            .icon {
                justify-content: left;
            }
        }
    }




    &.text-right {
        .icon {
            justify-content: flex-end;
        }

    }

    &.text-center {
        .icon {
            justify-content: center;
        }
    }
}


.service-one-wrapper {
    margin-top: -30px;
}

.single-service {
    // Service Style Four 
    &.service__style--4 {
        padding: 0;
        z-index: 2;
        border-radius: 10px;
        position: relative;
        @extend %transition;
        cursor: pointer;
        margin-top: 30px;
        img {
            border-radius: 10px;
        }
        
        &.large-size {
            padding: 60px 45px;
    
            @media #{$lg-layout} {
                padding: 25px 20px;
            }
    
            @media #{$md-layout} {
                padding: 30px 25px;
            }
    
            @media #{$sm-layout} {
                padding: 25px 20px;
            }
        }

        a {
            display: block;
            transition: 0.3s;
        }

        .icon {
            display: inline-flex;
            font-size: 54px;
            font-weight: 400;
            margin-bottom: 23px;
            display: inline-flex;
            color: var(--color-primary);
            @extend %transition;
    
            @media #{$sm-layout} {
                margin-bottom: 18px;
            }
    
            @media #{$large-mobile} {
                color: #fff;
            }
    
            svg {
                stroke-width: 1 !important;
            }
        }

        .content {
            .title,
            h3 {
                margin-bottom: 14px;
                font-weight: 500;
                @extend %transition;
                font-size: 24px;
                line-height: 1.4074;
                @media #{$large-mobile} {
                    color: #fff;
                }
                @media #{$lg-layout} {
                    font-size: 22px;
                }
                @media #{$md-layout} {
                    font-size: 22px;
                }
                @media #{$sm-layout} {
                    font-size: 18px;
                    margin-bottom: 10px;
                }
            }
            p {
                @extend %transition;
                font-size: 16px;
                line-height: 28px;
                @media #{$sm-layout} {
                    font-size: 16px;
                    line-height: 28px;
                }
                @media #{$large-mobile} {
                    color: #fff;
                }
            }
        }
    }
}







/* ---------------------------
    Standard Service  
-------------------------------*/
.standard-service {
    margin-top: 30px;

    .thumbnai {
        img {
            border-radius: 5px;
        }
    }

    .content {

        h3,
        h5 {
            font-size: 19px;
            margin-top: 22px;
            margin-bottom: 10px;
            font-weight: 600;

            a {
                @extend %transition;
                color: $heading-color;

                &:hover {
                    color: var(--color-primary);
                }
            }
        }

        p {
            font-size: 15px;
            line-height: 24px;
            margin-bottom: 7px;
        }
    }
}

.text-center,
.text-left {
    .service {
        &.service__style--2 {
            padding: 60px 45px;

            @media #{$sm-layout} {
                padding: 30px 14px;
            }

            @media #{$lg-layout} {
                padding: 30px 14px;
            }

            @media #{$md-layout} {
                padding: 30px 14px;
            }
        }
    }
}

// Sercvice Style One
.service-white {

    // Service Style One
    .service__style--1 {
        z-index: 2;
        text-align: center;

        .icon {
            margin-bottom: 22px;

            svg,
            i {
                font-size: 60px;
                stroke-width: 1;
                color: var(--color-primary);
                width: 60px;
                height: 60px;
                font-weight: 400;
            }
        }

        .content {
            h4 {
                &.title {
                    color: var(--color-white);
                }
            }

            p {
                color: #bfbdbd;
                padding: 0 30px;
                font-weight: 400;
                opacity: 1;

                @media #{$laptop-device} {
                    padding: 0;
                }

                @media #{$lg-layout} {
                    padding: 0;
                }

                @media #{$md-layout} {
                    padding: 0;
                }

                @media #{$sm-layout} {
                    padding: 0;
                }
            }
        }
    }
}

/*---------------------------
    Paralax Service Style  
-----------------------------*/

.rn-paralax-service {
    .service__style--2 {
        z-index: 2;
        padding: 40px 40px;
        background: rgba(255, 255, 255, 0.3);
        overflow: hidden;
        border: 2px solid transparent;

        @media #{$sm-layout} {
            padding: 30px 20px;
            background: transparent;
        }

        .icon {
            color: #ffffff;
        }

        .content {
            h3 {
                &.title {
                    font-size: 19px;
                    color: #ffffff;
                }
            }

            p {
                color: var(--color-gray);
            }
        }

        &:hover {
            border: 2px solid var(--color-primary);

            &::before {
                border-radius: 0;
            }
        }
    }
}

/*------------------------------
    Creative Agency Service  
-------------------------------*/
.creative-service-wrapper {
    .row {
        &.creative-service {
            a {
                display: flex;
                height: 100%;
            }
        }
    }
}



.service-one-wrapper {
    @media #{$md-layout} {
        margin: 0;
    }

    .service__style--1 {
        .content {
            p {
                color: var(--color-body);
            }
        }
    }
}

.single-service {
    height: 100%;
}

.single-service .service.service__style--2 {
    height: 100%;
}